<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.maven.plugins</groupId>
    <artifactId>openmrs-packager-maven-plugin-config-test-parent</artifactId>
    <name>OpenMRS config parent test</name>
    <description>OpenMRS base configuration that others depend on</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <filters>
            <filter>${project.build.directory}/openmrs-packager-config/configuration/constants.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>generate-resource-filters</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-resource-filters</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-configurations</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile-configurations</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-configurations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-configurations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo-releases</id>
            <name>OpenMRS Releases Repo</name>
            <url>https://openmrs.jfrog.io/artifactory/releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>
