# openmrs-contrib-packager-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/org/openmrs/maven/plugins/packager/config/: AbstractPackagerConfigTest.java  CompileConfigurationsTest.java  ConfigProject.java  GenerateResourceFiltersTest.java  PackageConfigurationsTest.java  PackagerConfigTest.java  ValidateAssembleContentPackageMojoTest.java  ValidateConfigurationsTest.java  ValidateContentPackageMojoTest.java
integration-tests/src/test/java/org/openmrs/maven/plugins/packager/distro/: BuildDistroPropertiesTest.java  DistroProject.java
integration-tests/src/test/resources/config-test-child/: constants.properties  constants.yml  dependencies.yml  invalid-content.properties  pom.xml  valid-content.properties
integration-tests/src/test/resources/config-test-child/configuration/domain2/: file-from-child.txt
integration-tests/src/test/resources/config-test-child/configuration/domain3/: domain-not-in-parent.txt
integration-tests/src/test/resources/config-test-parent/: constants.yml  pom.xml
integration-tests/src/test/resources/config-test-parent/configuration/domain1/: constantsTest.xml
integration-tests/src/test/resources/config-test-parent/configuration/domain2/: file-from-parent.txt
integration-tests/src/test/resources/distro-test/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/openmrs/maven/plugins/packager/: AbstractPackagerMojo.java  Plugins.java
maven-plugin/src/main/java/org/openmrs/maven/plugins/packager/config/: AbstractPackagerConfigMojo.java  CompileConfigurationsMojo.java  ConfigDependency.java  ConstantProperties.java  CreateContentPackageMojo.java  GenerateConstantsClassMojo.java  GenerateResourceFiltersMojo.java  PackageConfigurationsMojo.java  ValidateAssembleContentPackageMojo.java  ValidateConfigurationMojo.java  ValidateConfigurationsMojo.java  ValidateContentPackageMojo.java  WatchConfigurationsMojo.java
maven-plugin/src/main/java/org/openmrs/maven/plugins/packager/distro/: AbstractPackagerDistroMojo.java  BuildDistroPropertiesMojo.java  PackageDistributionMojo.java  PrepareOpenmrsWebapps.java
maven-plugin/src/main/resources/: Constants.java.template  packager-distro-assembly.xml
src/main/java/org/openmrs/maven/plugins/packager/config/: AbstractPackagerConfigMojo.java  CompileConfigurationsMojo.java  ConfigDependency.java  ConfigurationWatcher.java  GenerateResourceFiltersMojo.java  PackageConfigMojo.java  PackageConfigurationsMojo.java
src/main/resources/: packager-config-assembly.xml
