<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.maven.plugins</groupId>
    <artifactId>openmrs-packager-maven-plugin-config-test-child</artifactId>
    <name>OpenMRS config child</name>
    <description>OpenMRS configuration that depends on another one</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <filters>
            <filter>${project.build.directory}/openmrs-packager-config/configuration/constants.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <version>1.5.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-resource-filters</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-resource-filters</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/constants.properties</sourceFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-configurations</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile-configurations</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-configurations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-configurations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
