<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-packager-maven-plugin-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openmrs.maven.plugins</groupId>
    <artifactId>openmrs-packager-maven-plugin-integration-tests</artifactId>

    <name>OpenMRS Packager Maven Plugin Integration Tests</name>

    <dependencies>

        <!-- To ensure we are testing the latest from this repository -->

        <dependency>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For testing -->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
